<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data</title>
    <style>
      h1 {
      text-align: left;
      background-color: rgb(214, 214, 214);
      color: rgb(18, 146, 6);
    }
    
    h2 {
      text-align: left;
      color: deeppink;
    }
    
    h3 {
      color: orange;
    }
    
    img {
      box-shadow: 10px 10px 5px black;
    }
    
    section {
      background-color: #000;
    }
    
    p {
      font-size: 15px;
      color: gray;
    }
    
    ul {
      border-style: solid;
      color: gray;
    }
    
    </style>
</head>
<body>
    

<!-- Header -->
  <h1>Hello World!</h1>

  <!-- Image -->
  <img src="https://cdn.shopify.com/s/files/1/2676/7168/products/Henry_OD_Green_G-10_1_900x.jpg?v=1647501698" alt="Spongebob!" />
  <br>

  <!-- Link with New Tab -->
  <a href="https://www.google.com" target="_blank">Opens new tab</a>
  <br>

  <!-- Bold Link -->
  <strong><a href="https://www.youtube.com">This is a bold link</a></strong>
  <br>

  <!-- Placeholder link -->
  <a href="#">This is placeholder link goes nowhere, for now</a>

  </body>
</html>